.sidebar
  color: #FFFFFF
  background-color: #6611aa
  min-width: 300px

  @media (max-width: $width-break)
    max-height: 70px
    transition: max-height 0.25s ease-in

  h2.sidebar-header
    font-weight: normal

    span.glyphicon.glyphicon-menu-hamburger
      display: none
      padding-left: 5%
      font-size: 20px
      cursor: pointer
      @media (max-width: $width-break)
        display: inline

  ul
    list-style-type: none
    padding-left: 20px

    li
      margin: 5px
      @media (max-width: $width-break)
        display: block
        margin: 15px

    @media (max-width: $width-break)
      display: inline
      padding: 0

  @media only screen and (max-width: $width-break)
    text-align: center
    padding-bottom: 50px

  h2
    text-align: center
    margin-bottom: 50px

  a
    color: #FFFFFF
    &:visited
      color: #FFFFFF

.hp-wrapper
  display: flex

  @media (max-width: $width-break), print
    flex-direction: column

  ol,ul
    font-size: 20px

  h2,h3
    font-weight: bold

  .content
    //min-width: 70%
    flex: 1
    margin: 30px
    padding-top: 60px
    font-size: 20px

    .section p
      font-size: 20px

    @media (max-width: $width-break)
      padding-top: 0

.sidebar-show
  max-height: 500px

.remove-extra-padding
  padding: 0px

.max-width-200
  max-width: 200px
.flex-center
  display: flex
  justify-content: center

html, body, .hp-wrapper
  min-height: 100%
  display: flex
  align-items: stretch
html,body
  flex-direction: column
