@import "../../bower_components/bootstrap-sass/assets/stylesheets/_bootstrap.scss"

.head
  display: flex
  justify-content: center

.sidebar
  background-color: #6611aa

.content
  background-color: #aa1166